{
	"schemaVersion": 1,
	"id": "wich_zombie-villager-variants",
	"version": "${version}",
	"name": "Zombie Villager Variants",
	"description": "Drowned and Husk variants of Zombie Villagers",
	"authors": [ "dovewich" ],
	"contact": {
		"homepage": "https://www.wich.fun/",
		"sources": "https://github.com/OfficePigeon/Zombie-Villager-Variants-Mod"
	},
	"license": "",
	"icon": "assets/wich/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "fun.wich.ZombieVillagerVariants" ],
		"client": [ "fun.wich.client.ZombieVillagerVariantsClient" ]
	},
	"mixins": [
		"wich.zombievillagervariants.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}